<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worksheet"
    android:background="@drawable/quizbg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/reported_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QUESTION TAGS"
                    android:textColor="#1F609F"
                    android:textSize="42dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WORKSHEET"
                    android:textColor="#2064A6"
                    android:textSize="45dp"
                    android:textStyle="bold" />




            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/tag_startquiz"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="70dp"

                android:layout_marginTop="120dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:stateListAnimator="@anim/animation"
                app:cardBackgroundColor="#275191"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Let's Go "
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:justificationMode="inter_word"
                android:text="@string/tag_worksheet_notice"
                android:textAlignment="gravity"
                android:textSize="20dp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>