<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worksheet"
    android:background="@drawable/quizbg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TENSES"
        android:textAlignment="center"
        android:background="#0C2D6E"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/tenses_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/simplepresent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple Present"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/presentcontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Continuous"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/presentperfect"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Perfect"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/presentperfectcontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Perfect Continuous"
                    android:textSize="28dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/simplepast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple Past"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pastcontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Continuous"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pastperfect"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Perfect"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pastperfectcontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Perfect Continuous"
                    android:textSize="29dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/simplefuture"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple Future"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/futurecontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Future Continuous"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/futureperfect"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Future Perfect"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/futureperfectcontinuous"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg1"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Future Perfect Continuous"
                    android:textSize="29dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/practiseworksheet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menubg2"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practice Worksheet"
                    android:textSize="32dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>