<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.8"
        android:src="@drawable/home_bg"/>
    <ImageView
        android:id="@+id/cloverimg"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="340dp"
        android:layout_marginTop="-8dp"
        />
 <LinearLayout
     android:id="@+id/splashtext"
     android:elevation="6dp"
     android:gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginTop="250dp"
     >

     <ImageView
         android:id="@+id/logo"
         android:layout_width="250dp"
         android:layout_height="172dp"
         android:src="@drawable/launch_icon" />

     <TextView
        
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="GRAMMAR"
         android:textColor="#fff"
         android:textSize="45dp"
         android:textStyle="bold|italic" />
  <TextView

      android:layout_width="wrap_content"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:text="Let's learn Grammar"
      android:textColor="#fff"
      android:textSize="25dp"
      android:textStyle="bold"
      />
 </LinearLayout>

    <LinearLayout
        android:id="@+id/hometext"
        android:elevation="6dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"



        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello learner!"
            android:textColor="#fff"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Let's learn Grammar"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="italic"

            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        android:layout_marginTop="250dp">
    <LinearLayout
        android:id="@+id/menu"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        >


        <androidx.cardview.widget.CardView
            android:id="@+id/tenses"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/new_bg"
                android:scaleType="centerCrop"
                android:alpha="0.9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenses"
                android:textSize="65dp"
                android:textColor="#fff"

                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/reported_speech"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_bg"
            android:scaleType="centerCrop"
            android:alpha="0.9"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reported_title"
            android:textSize="42dp"

            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="13dp"/>



    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question_tags"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/new_bg"
                android:scaleType="centerCrop"
                android:alpha="0.9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Tags"
                android:textSize="45dp"

                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question_formation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/new_bg"
                android:scaleType="centerCrop"
                android:alpha="0.9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formation of\nQuestions"
                android:textSize="42dp"

                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/double_comparatives"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/new_bg"
                android:scaleType="centerCrop"
                android:alpha="0.9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double\n Comparatives"
                android:textSize="42dp"

                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>



        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </ScrollView>


 <ImageView
     android:id="@+id/bgapp"
     android:layout_width="580dp"
     android:layout_height="900dp"
     android:src="@drawable/bgapp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:scaleType="fitXY"
     app:layout_constraintHorizontal_bias=".923"/>


</androidx.constraintlayout.widget.ConstraintLayout>